<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vzf-MK-All">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ack-5i-ZTQ">
            <objects>
                <tableViewController id="aSw-2q-UQL" customClass="Login" customModule="Positions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VHR-5Q-yiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DaL-Nc-1in">
                            <rect key="frame" x="0.0" y="197" width="414" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-UR-RTU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <state key="normal" title="Login">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginAction:" destination="aSw-2q-UQL" eventType="touchUpInside" id="e1H-oJ-Chh"/>
                                        <segue destination="fr4-yP-Py3" kind="show" id="08O-b8-cs0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-Iq-NBb" userLabel="inscrption">
                                    <rect key="frame" x="0.0" y="80" width="414" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="S'inscrire">
                                        <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="T3t-7i-PeF" kind="show" id="dRT-D9-hqg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="ydb-UR-RTU" secondAttribute="centerX" id="Dez-p9-asz"/>
                                <constraint firstItem="bhK-Iq-NBb" firstAttribute="centerX" secondItem="DaL-Nc-1in" secondAttribute="centerX" id="NKm-Wg-2RG"/>
                                <constraint firstAttribute="centerY" secondItem="ydb-UR-RTU" secondAttribute="centerY" id="pF5-eM-GFa"/>
                                <constraint firstItem="ydb-UR-RTU" firstAttribute="top" secondItem="DaL-Nc-1in" secondAttribute="top" id="suo-0P-YJb"/>
                                <constraint firstItem="ydb-UR-RTU" firstAttribute="leading" secondItem="DaL-Nc-1in" secondAttribute="leading" id="w2h-eS-Aa8"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="5iF-IF-fiF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pgm-R2-LSe">
                                        <rect key="frame" x="0.0" y="99" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgm-R2-LSe" id="ZDi-kc-s8a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserNameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-6s-fPk">
                                                    <rect key="frame" x="8" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="NwV-hf-bd3"/>
                                                        <constraint firstAttribute="height" constant="29" id="qaJ-gY-avq"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwJ-9c-EB4">
                                                    <rect key="frame" x="57" y="7" width="349" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aSw-2q-UQL" id="dkF-eE-Mx2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8DY-6s-fPk" secondAttribute="centerY" id="6yc-k4-kQS"/>
                                                <constraint firstItem="8DY-6s-fPk" firstAttribute="leading" secondItem="ZDi-kc-s8a" secondAttribute="leadingMargin" id="7X7-Y0-iQn"/>
                                                <constraint firstItem="iwJ-9c-EB4" firstAttribute="centerY" secondItem="8DY-6s-fPk" secondAttribute="centerY" constant="0.5" id="Iya-ND-8Wr"/>
                                                <constraint firstItem="iwJ-9c-EB4" firstAttribute="height" secondItem="8DY-6s-fPk" secondAttribute="height" id="JUc-rm-sWK"/>
                                                <constraint firstItem="iwJ-9c-EB4" firstAttribute="leading" secondItem="8DY-6s-fPk" secondAttribute="trailing" constant="20" id="jTG-JB-SHy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iwJ-9c-EB4" secondAttribute="trailing" id="rDf-vx-itG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MUp-te-prp">
                                        <rect key="frame" x="0.0" y="143" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUp-te-prp" id="zcL-AD-IyP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6Rx-AI-jha">
                                                    <rect key="frame" x="8" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="EOr-jm-EEs"/>
                                                        <constraint firstAttribute="height" constant="29" id="Edc-aZ-7yR"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-xt-avN">
                                                    <rect key="frame" x="45" y="7" width="302" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="302" id="23R-1Q-f7O"/>
                                                        <constraint firstAttribute="height" constant="29" id="8AW-bE-8aZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aSw-2q-UQL" id="5gr-X6-7fV"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-5B-Wnl">
                                                    <rect key="frame" x="361" y="6" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="7es-UD-QH4"/>
                                                        <constraint firstAttribute="width" constant="29" id="duV-lu-nuo"/>
                                                    </constraints>
                                                    <state key="normal" image="EyeCloseIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnPasswordViewAction:" destination="aSw-2q-UQL" eventType="touchUpInside" id="QGX-bk-0eH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLc-xt-avN" firstAttribute="leading" secondItem="6Rx-AI-jha" secondAttribute="trailing" constant="30" id="ZJ8-aP-mBl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kLc-xt-avN" secondAttribute="bottom" constant="-1" id="lCl-Kt-RzB"/>
                                                <constraint firstItem="HrX-5B-Wnl" firstAttribute="trailing" secondItem="zcL-AD-IyP" secondAttribute="trailingMargin" id="s9v-tb-wxl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aSw-2q-UQL" id="XO3-GU-Xxm"/>
                            <outlet property="delegate" destination="aSw-2q-UQL" id="FYP-yy-GJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="QGC-Ey-fUN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4xI-O9-dgZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kU5-nZ-9uz">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="NPc-gy-7Wb" kind="show" id="fKk-q2-7in"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btnPasswordView" destination="HrX-5B-Wnl" id="YZ5-gP-dfa"/>
                        <outlet property="txtPassword" destination="kLc-xt-avN" id="Smj-rE-vjE"/>
                        <outlet property="txtUsername" destination="iwJ-9c-EB4" id="3Ze-r5-dd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkP-yB-1xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="413"/>
        </scene>
        <!--Localiser Map-->
        <scene sceneID="1nK-pR-fU7">
            <objects>
                <viewController id="fr4-yP-Py3" customClass="LocaliserMap" customModule="Positions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tX-6m-WUV"/>
                        <viewControllerLayoutGuide type="bottom" id="XTx-7j-TtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TH-vB-rke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mww-sG-WOP">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="tM5-yJ-bAz"/>
                                    <constraint firstAttribute="height" constant="44" id="vMi-8c-B9t"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="veU-jP-O2M">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ZeI-eA-SJP"/>
                                    <constraint firstAttribute="height" constant="639" id="jVC-81-g3p"/>
                                </constraints>
                            </mapView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-EM-BNF">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="c4H-yG-273"/>
                                    <constraint firstAttribute="height" constant="49" id="dY2-q0-KSw"/>
                                    <constraint firstAttribute="width" constant="414" id="wQU-2w-ae7"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Mes amis" image="ContactIcon" id="Cm4-ha-Bx4"/>
                                    <tabBarItem title="Invitation" image="InvitationIcon" id="0LH-X6-ag5"/>
                                    <tabBarItem title="Paramètre" image="ParametreIcon" id="qPG-xE-cPy"/>
                                    <tabBarItem title="Déconnexion" image="SignOutIcon" id="Ote-dy-mL1"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hB2-EM-BNF" secondAttribute="trailing" constant="-20" id="Aut-b8-X25"/>
                            <constraint firstItem="XTx-7j-TtH" firstAttribute="top" secondItem="hB2-EM-BNF" secondAttribute="bottom" id="B6F-CV-jtr"/>
                            <constraint firstItem="mww-sG-WOP" firstAttribute="top" secondItem="9tX-6m-WUV" secondAttribute="bottom" id="Fyu-Om-ya4"/>
                            <constraint firstItem="hB2-EM-BNF" firstAttribute="leading" secondItem="5TH-vB-rke" secondAttribute="leadingMargin" constant="-20" id="GgH-tG-StB"/>
                            <constraint firstItem="veU-jP-O2M" firstAttribute="top" secondItem="5TH-vB-rke" secondAttribute="topMargin" constant="44" id="JVB-zq-IvL"/>
                            <constraint firstItem="mww-sG-WOP" firstAttribute="leading" secondItem="5TH-vB-rke" secondAttribute="leadingMargin" constant="-20" id="ZJU-Rs-qq5"/>
                            <constraint firstItem="XTx-7j-TtH" firstAttribute="top" secondItem="hB2-EM-BNF" secondAttribute="bottom" id="oXG-uP-Iwh"/>
                            <constraint firstItem="veU-jP-O2M" firstAttribute="leading" secondItem="5TH-vB-rke" secondAttribute="leadingMargin" constant="-20" id="rIc-Cx-gRS"/>
                            <constraint firstItem="veU-jP-O2M" firstAttribute="top" secondItem="5TH-vB-rke" secondAttribute="topMargin" id="uEA-Lr-a01"/>
                            <constraint firstItem="mww-sG-WOP" firstAttribute="leading" secondItem="5TH-vB-rke" secondAttribute="leadingMargin" constant="-20" id="vML-5p-YWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mww-sG-WOP" secondAttribute="trailing" constant="-20" id="zft-ks-CS7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uEA-Lr-a01"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="openMap" destination="veU-jP-O2M" id="wm1-5C-Tw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8D-ZK-83C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5c-jC-j9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzf-MK-All" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EUh-Xk-dit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSw-2q-UQL" kind="relationship" relationship="rootViewController" id="Vqg-au-ldH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnb-9v-bmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="401"/>
        </scene>
        <!--Inscription-->
        <scene sceneID="U6M-Xv-W9f">
            <objects>
                <viewController id="T3t-7i-PeF" customClass="Inscription" customModule="Positions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gey-dU-hjS"/>
                        <viewControllerLayoutGuide type="bottom" id="s7W-7t-yuv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lr5-bA-wrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="309" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-xC-mNY">
                                <rect key="frame" x="89" y="78" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-np-BVl">
                                <rect key="frame" x="89" y="125" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-l5-Ver">
                                <rect key="frame" x="89" y="168" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vérification mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-fv-myh">
                                <rect key="frame" x="89" y="213" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-cO-tXc">
                                <rect key="frame" x="163" y="265" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7bV-ys-uml"/>
                                </constraints>
                                <state key="normal" title="S'enregistrer"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7bV-ys-uml"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ActionEnregistrer:" destination="T3t-7i-PeF" eventType="touchUpInside" id="gGF-J7-ahe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-ts-dnO">
                                <rect key="frame" x="61" y="303" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cC9-np-BVl" firstAttribute="trailing" secondItem="lJd-xC-mNY" secondAttribute="trailing" id="2fX-Ln-b8R"/>
                            <constraint firstItem="lJd-xC-mNY" firstAttribute="top" secondItem="gey-dU-hjS" secondAttribute="bottom" constant="14" id="5rd-dS-4Uq"/>
                            <constraint firstItem="uFX-l5-Ver" firstAttribute="top" secondItem="cC9-np-BVl" secondAttribute="bottom" constant="13" id="9ch-Tk-R2x"/>
                            <constraint firstItem="lJd-xC-mNY" firstAttribute="centerX" secondItem="Lr5-bA-wrB" secondAttribute="centerX" id="G5l-Cd-VKJ"/>
                            <constraint firstItem="aTC-ts-dnO" firstAttribute="centerX" secondItem="Lr5-bA-wrB" secondAttribute="centerX" id="GFH-zR-LJ1"/>
                            <constraint firstItem="tfM-fv-myh" firstAttribute="top" secondItem="uFX-l5-Ver" secondAttribute="bottom" constant="15" id="N2t-Nu-OtM"/>
                            <constraint firstItem="4g6-cO-tXc" firstAttribute="centerX" secondItem="tfM-fv-myh" secondAttribute="centerX" id="N5q-Lq-eRN"/>
                            <constraint firstItem="cC9-np-BVl" firstAttribute="top" secondItem="lJd-xC-mNY" secondAttribute="bottom" constant="17" id="QSf-cr-bXI"/>
                            <constraint firstItem="tfM-fv-myh" firstAttribute="leading" secondItem="uFX-l5-Ver" secondAttribute="leading" id="RGF-bb-7ea"/>
                            <constraint firstItem="4g6-cO-tXc" firstAttribute="top" secondItem="tfM-fv-myh" secondAttribute="bottom" constant="22" id="VTQ-7E-VkR"/>
                            <constraint firstItem="cC9-np-BVl" firstAttribute="trailing" secondItem="uFX-l5-Ver" secondAttribute="trailing" id="auh-ww-NX5"/>
                            <constraint firstItem="lJd-xC-mNY" firstAttribute="leading" secondItem="Lr5-bA-wrB" secondAttribute="leadingMargin" constant="69" id="bPQ-F9-Lw7"/>
                            <constraint firstItem="4g6-cO-tXc" firstAttribute="centerX" secondItem="Lr5-bA-wrB" secondAttribute="centerX" id="dQ1-Z0-UZ7"/>
                            <constraint firstItem="tfM-fv-myh" firstAttribute="trailing" secondItem="uFX-l5-Ver" secondAttribute="trailing" id="dgo-Z6-b5h"/>
                            <constraint firstItem="aTC-ts-dnO" firstAttribute="top" secondItem="4g6-cO-tXc" secondAttribute="bottom" constant="8" symbolic="YES" id="fML-Um-4q5"/>
                            <constraint firstItem="cC9-np-BVl" firstAttribute="leading" secondItem="lJd-xC-mNY" secondAttribute="leading" id="ltA-CC-XMM"/>
                            <constraint firstItem="cC9-np-BVl" firstAttribute="leading" secondItem="uFX-l5-Ver" secondAttribute="leading" id="u9b-wO-p9Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dQ1-Z0-UZ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Inscription" id="eui-OA-r08"/>
                    <connections>
                        <outlet property="Mail" destination="cC9-np-BVl" id="BRS-6Q-YcE"/>
                        <outlet property="MotPasse" destination="uFX-l5-Ver" id="YI4-h6-7e5"/>
                        <outlet property="MotPasse1" destination="tfM-fv-myh" id="rkc-Bh-fxi"/>
                        <outlet property="Pseudo" destination="lJd-xC-mNY" id="ml3-tf-nZW"/>
                        <outlet property="Verif" destination="aTC-ts-dnO" id="EpZ-Sj-k8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qej-Qg-obG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1308"/>
        </scene>
        <!--Mes Amis-->
        <scene sceneID="5Es-uv-enw">
            <objects>
                <viewController id="NPc-gy-7Wb" customClass="MesAmis" customModule="Positions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64Z-PJ-29i"/>
                        <viewControllerLayoutGuide type="bottom" id="uIc-mF-bTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmS-co-IbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D5-4g-p6g">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Mes amis" image="ContactIcon" id="xnO-UC-IR9"/>
                                    <tabBarItem title="Invitation" image="InvitationIcon" id="9Ux-64-3NR"/>
                                    <tabBarItem title="Paramètre" image="ParametreIcon" id="KX2-Hk-cMS"/>
                                    <tabBarItem title="Déconnexion" image="SignOutIcon" id="BRy-gL-mRK"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-qj-liY">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="djH-Nc-eyf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djH-Nc-eyf" id="wGe-dr-7d3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIc-mF-bTR" firstAttribute="top" secondItem="YrP-qj-liY" secondAttribute="bottom" constant="49" id="cBU-4e-KZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3D5-4g-p6g" secondAttribute="trailing" constant="-20" id="ewe-Nn-eN0"/>
                            <constraint firstItem="3D5-4g-p6g" firstAttribute="leading" secondItem="vmS-co-IbO" secondAttribute="leadingMargin" constant="-20" id="ijn-HH-JNd"/>
                            <constraint firstItem="uIc-mF-bTR" firstAttribute="top" secondItem="3D5-4g-p6g" secondAttribute="bottom" id="odj-IL-zUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="YrP-qj-liY" id="TXG-Jd-q6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1s-JM-ZhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="124"/>
        </scene>
        <!--invitations-->
        <scene sceneID="xlr-qy-I1q">
            <objects>
                <viewController id="64p-ws-5do" userLabel="invitations" customClass="MesAmis" customModule="Positions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwJ-sg-bJr"/>
                        <viewControllerLayoutGuide type="bottom" id="IXe-i4-6Qx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YQ-MT-hao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-R6-W19">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Mes amis" image="ContactIcon" id="mwZ-QP-yKe"/>
                                    <tabBarItem title="Invitation" image="InvitationIcon" id="ESV-MZ-RZM"/>
                                    <tabBarItem title="Paramètre" image="ParametreIcon" id="qgP-Wm-MyG"/>
                                    <tabBarItem title="Déconnexion" image="SignOutIcon" id="ekW-kY-VPN"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5gA-R6-W19" secondAttribute="trailing" constant="-20" id="JcP-1D-HyD"/>
                            <constraint firstItem="5gA-R6-W19" firstAttribute="leading" secondItem="3YQ-MT-hao" secondAttribute="leadingMargin" constant="-20" id="K02-aW-cwW"/>
                            <constraint firstItem="IXe-i4-6Qx" firstAttribute="top" secondItem="5gA-R6-W19" secondAttribute="bottom" id="mjI-rl-vpe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIx-DA-5Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactIcon" width="64" height="64"/>
        <image name="EyeCloseIcon" width="32" height="32"/>
        <image name="InvitationIcon" width="64" height="64"/>
        <image name="ParametreIcon" width="64" height="64"/>
        <image name="PasswordIcon" width="24" height="24"/>
        <image name="SignOutIcon" width="64" height="64"/>
        <image name="UserNameIcon" width="24" height="24"/>
    </resources>
</document>
